# netty-learn

./: pom.xml
src/main/java/com/gencent/client/: Client.java  ClientSession.java  ClientState.java  CommandClient.java  NettyClient.java
src/main/java/com/gencent/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandGet.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
src/main/java/com/gencent/concurrent/: CallbackTask.java  CallbackTaskScheduler.java
src/main/java/com/gencent/config/: Config.java
src/main/java/com/gencent/handler/: ChatRedirectHandler.java  HeartBeatClientHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageDispatcherHandier.java  ProtoDecoder.java  ProtoEncoder.java  ResponseHandler.java  SendMessageHandler.java
src/main/java/com/gencent/main/: MessageClient.java  MessageServer.java
src/main/java/com/gencent/pojo/: User.java
src/main/java/com/gencent/processer/: AbstractProcessor.java  ChatRedirectProcessor.java  LoginProcessor.java  ServerReciever.java
src/main/java/com/gencent/sender/: BaseSender.java  ChatSender.java  LoginSender.java
src/main/java/com/gencent/server/: Server.java
src/main/java/com/gencent/server/session/: LocalSession.java  ServerSession.java  SessionManager.java
src/main/proto/: message.proto
